body {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  background-color: var(--north-main);
  background-image: url('img/paper3.png'), url('img/yagg.png');
  background-size: 100% 100%, 32%;
  background-repeat: no-repeat;
  background-position: center, top 5% center;
}

html {
  background: url('img/r_c_tran.png');
}

body > div, body > form {
  filter: drop-shadow(0.2em 0.4em 0.4em var(--ui-main-dark-transparent));
}

#config {
  padding: 0.4em 0.2em 0.6em;
}

#tables,
#createdialog {
  background-image: url('img/paper1_col.png');
  background-size: 98% 98%;
  background-repeat: no-repeat;
  background-position: center;
}

#createtable {
  padding: 0.4em;
  max-width: 14em;
  margin: auto;
}
#createtable:hover {
  box-shadow: inset -2px -2px 2px rgba(0, 12, 16, 0.3);
}

#tables {
  min-width: 80%;
  text-align: center;
  padding: 1em;
  margin: 1em;
  color: var(--ui-main-dark);
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

#tables p {
  grid-column: 1/3;
  font-family: 'summershand';
  font-size: 120%;
}

.table {
  border: 0.2em inset var(--ui-main-saturated);
  border-radius: 5px;
  margin: 2px;
  background-color: var(--ui-alt-light);
  text-align: center;
  cursor: pointer;
  color: var(--ui-alt-dark);
  text-shadow: -0.05em -0.05em 0.05em var(--white-transparent-med);
  display: grid;
  grid-template-columns: 1fr 2fr;
  place-content: stretch;
}

.table div {
  padding: 0.3em;
}

.config-name {
  color: var(--ui-main-dark);
  border-right: 2px inset var(--ui-main-dark);
  display: grid;
  place-content: center;
  background-color: var(--ui-main-desaturated-transparent);
}

.table:hover {
  border-style: outset;
}

.table .playerdetails {
  grid-template-columns: 1.5em 1fr;
  background: none;
}

.table .avatar {
  width: 2.5em;
  height: 2.5em;
}

.table .playername {
  font-weight: normal;
  padding: 0;
  padding-left: 0.5em;
}

#player {
  position: absolute;
  top: 1.6em;
  right: 1.4em;
  display: grid;
  min-width: 30%;
  filter: none;
}

#player .playerdetails {
  grid-template-columns: 4em 1fr;
  justify-content: center;
  align-items: center;
  background-image: url('img/nametag_empty.png');
}

#player .avatar {
  width: 4em;
  height: 4em;
}

#settings,
#howto {
  color: var(--ui-main-dark-dark);
  background: var(--white-transparent-low) left center / contain no-repeat;
  position: absolute;
  left: 1em;
  margin: 0.5em;
  display: grid;
  border-radius: 0.5em;
  width: 9em;
}

#settings {
  top: 3.7em;
}
#settings .uibutton {
  background-image: url('img/sound.png');
}

#howto {
  top: 0.8em;
}
#howto .uibutton {
  background-image: url('img/question mark.png');
}

#howto a.uibutton,
#settings button.uibutton {
  text-decoration: none;
  border: none;
  padding: 0.5em 0 0.5em 1em;
}

/* create table */

input[type="radio"] {
  display: none;
}

label {
  display: inline-block;
  background-color: var(--ui-main-desaturated-transparent);
  padding: 0 0.2em;
  margin: 2px;
  cursor: pointer;
}

input[type="radio"]:checked+label {
  background-color: var(--ui-main-saturated);
}

.choices {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, 1fr);
}


#createdialog {
  width: 80vw;
  padding: 1em;
  margin: 1em;
  display: grid;
  color: var(--ui-alt-dark-dark);
  row-gap: 0.5em;
  text-shadow: 1px 1px 1px var(--white-transparent-low);
}

#createdialog label {
  color: var(--ui-main-dark);
  font-size: 280%;
  text-align: center;
  font-family: 'summershand'
}

.fs-description {
  display: grid;
  place-self: center;
  place-content: center;
  min-height: 3em;
  text-align: justify;
  padding: 0.2em;
}

#createdialog button {
  min-height: 2em;
  padding: 0 2.5em;
  place-self: center;
}
